{:deps {org.clojure/clojure {:mvn/version "1.10.3"}}
 :paths ["src"]
 :aliases {:dev {:extra-paths ["dev"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}} 
                  :extra-paths ["test"]}
           :pack {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                :sha "d9023b24c3d589ba6ebc66c5a25c0826ed28ead5"}
                               javax.xml.bind/jaxb-api {:mvn/version "2.4.0-b180830.0359"}}
                  :main-opts ["-m"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "RELEASE"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "mast.jar"]}}}
